# DailyEbookTimes

./: DailyEbookTimes.sln  LayoutPdfTest.sln  README.md
DailyEbookTimes/: ContentLayout.cs  DailyEbookTimes.csproj  INewspaperModule.cs  Newspaper.cs  Program.cs  Utils.cs  todo.txt
DailyEbookTimes/Assets/layouts/: content.xml  cover.xml
DailyEbookTimes/Assets/layouts/fragments/: 3-col.xml  article.xml  forecast_item.xml
DailyEbookTimes/DataSources/: ComicDataSource.cs  JokeDataSource.cs  Meta.cs  NasaDataSource.cs  TiobeDataSource.cs  XkcdDataSource.cs
DailyEbookTimes/DataSources/Crypto/: CryptoDataSource.cs  CryptoPrice.cs
DailyEbookTimes/DataSources/Sodoku/: SodokuDataSource.cs
DailyEbookTimes/DataSources/Sodoku/Model/: Grid.cs  NewBoard.cs  SudokuResponse.cs
DailyEbookTimes/DataSources/Weather/: WeatherDataSource.cs
DailyEbookTimes/DataSources/Weather/Model/: Current.cs  DailyUnits.cs  Hourly.cs  HourlyUnits.cs  WeatherApiResponse.cs  WeatherCode.cs
DailyEbookTimes/LayoutEngine/: BorderStyle.cs  Color.cs  Colors.cs  Device.cs  FragmentLayout.cs  Layout.cs  LayoutLoader.cs  PathResolver.cs  YogaArray.cs  YogaConfig.cs  YogaDirection.cs  YogaDisplay.cs  YogaEdge.cs  YogaExperimentalFeature.cs  YogaExtensions.cs  YogaLayout.cs  YogaMeasureMode.cs  YogaNode.Public.cs  YogaNode.cs  YogaNodeType.cs  YogaPositionType.cs  YogaPrintOptions.cs  YogaValue.cs  YogaWrap.cs
DailyEbookTimes/LayoutEngine/Nodes/: ContainerNode.cs  HorizontalLineNode.cs  ImageNode.cs  TextNode.cs  TextWrapping.cs
DailyEbookTimes/LayoutEngine/Nodes/Table/: TableCellNode.cs  TableNode.cs  TableRowNode.cs
LayoutPdfTest/: Color.cs  Colors.cs  FontSize.cs  HorizontalLineNode.cs  ImageNode.cs  Layout.cs  LayoutPdfTest.csproj  Program.cs  RestTemplate.cs  TextNode.cs  WeatherNode.cs  content.xml  cover.xml  template.xml  todo.txt
LayoutPdfTest/Assets/layouts/: content.xml  cover.xml
LayoutPdfTest/DataSources/: JokeDataSource.cs  WeatherDataSource.cs  XkcdDataSource.cs
LayoutPdfTest/DataSources/Weather/: WeatherDataSource.cs
LayoutPdfTest/DataSources/Weather/Model/: CurrentUnits.cs  Daily.cs  WeatherApiResponse.cs  WeatherCode.cs
LayoutPdfTest/LayoutEngine/: BoxShadow.cs  Colors.cs  Component.cs  Device.cs  IDataSource.cs  Layout.cs  LayoutLoader.cs  TextDecoration.cs  YogaAlign.cs  YogaCachedMeasurement.cs  YogaCollectFlexItemsRowValues.cs  YogaDelegates.cs  YogaDimension.cs  YogaFlexDirection.cs  YogaJustify.cs  YogaMath.cs  YogaNode.Layout.cs  YogaNode.Public.cs  YogaNode.Spacing.cs  YogaNode.cs  YogaOverflow.cs  YogaSize.cs  YogaStyle.cs  YogaUnit.cs  YogaValue.cs
LayoutPdfTest/LayoutEngine/Nodes/: Component.cs  HorizontalLineNode.cs  ImageNode.cs  TextNode.cs
LayoutPdfTest/Yoga/: YogaArray.cs  YogaCachedMeasurement.cs  YogaCollectFlexItemsRowValues.cs  YogaConfig.cs  YogaDelegates.cs  YogaExtensions.cs  YogaLayout.cs  YogaMath.cs  YogaNode.Layout.cs  YogaNode.Public.cs  YogaNode.Spacing.cs  YogaNode.cs  YogaSize.cs  YogaStyle.cs  YogaValue.cs  YogaWrap.cs
LayoutPdfTest/fragments/: forecast.xml  forecast_item.xml
