<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Moss.NET.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250528-5b566" />
      <PackageReference Include="PolyType" Version="0.40.1" />
      <PackageReference Include="PolyType.Examples" Version="0.40.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\layouts\fragments\3-col.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

</Project>
