<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Moss.NET.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
      <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250413-58085" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fonts\Jaini-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fonts\NoticiaText-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\rss.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="cover.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="template.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
